=== candidate PvE reference mobs (lvl20-35, hp>200) ===
#28419 L20 OB300 parry10 dodge10 HP450 dam15 ene200 (284.mob)
#32114 L30 OB250 parry20 dodge0 HP3000 dam33 ene80 (321.mob)
#27530 L30 OB251 parry75 dodge75 HP1999 dam16 ene130 (275.mob)
#26700 L35 OB220 parry30 dodge90 HP3000 dam25 ene200 (267.mob)
#26715 L28 OB218 parry10 dodge40 HP1500 dam24 ene140 (267.mob)
#14808 L20 OB225 parry10 dodge10 HP355 dam15 ene200 (148.mob)
#7706 L30 OB210 parry60 dodge30 HP2300 dam30 ene160 (77.mob)
#1721 L25 OB225 parry25 dodge25 HP1200 dam14 ene120 (17.mob)

=== reference duelist (the PvP sparring target) ===
RefDuelist W33/R15 chain+shield    OB 134 PB  92 DB  29 HP  458 spd  29  PvP-dps   3.3 TTK  137s TTD  134s  PvE-dps   8.1
REF detail: OB134 PB92 DB29 HP458 spd29

############ 1. HEAVY FIGHTING: 1H+shield vs 2H (race-agnostic, 36w6r, STR22/DEX14/CON20) ############
Heavy 1H broadsword + numenorean shield(+HIT100) OB 159 PB  95 DB  16 HP  569 sp 28 | PvP dps  4.5 TTK 101 TTD 321 | PvE dps  9.7 TTK 237 TTD  94
Heavy 1H obsidian + numenorean shield    OB 159 PB  95 DB  15 HP  569 sp 27 | PvP dps  4.4 TTK 104 TTD 323 | PvE dps  9.3 TTK 248 TTD  94
Heavy 1H smite-maul + heater shield      OB 159 PB  88 DB   8 HP  469 sp 15 | PvP dps  3.0 TTK 153 TTD 234 | PvE dps  6.3 TTK 368 TTD  73
Heavy 2H ice cleave d13 ob15             OB 174 PB  42 DB  -7 HP  469 sp 13 | PvP dps  6.6 TTK  69 TTD 164 | PvE dps 13.0 TTK 177 TTD  57
Heavy 2H mithril greataxe d12            OB 165 PB  53 DB   4 HP  469 sp 15 | PvP dps  5.2 TTK  89 TTD 187 | PvE dps 10.5 TTK 220 TTD  62
Heavy 2H Durin sceptre d11.7 bulk8       OB 166 PB  63 DB   3 HP  469 sp 14 | PvP dps  4.6 TTK 100 TTD 195 | PvE dps  9.1 TTK 252 TTD  64
Heavy 2H ornate scimitar d10.2           OB 172 PB  74 DB   4 HP  469 sp 17 | PvP dps  5.3 TTK  86 TTD 211 | PvE dps 10.7 TTK 214 TTD  67
Heavy 2H iridescent flail d11.3          OB 169 PB  53 DB   4 HP  469 sp 16 | PvP dps  5.1 TTK  90 TTD 187 | PvE dps 10.2 TTK 225 TTD  61

############ 2. LIGHT FIGHTING weapon + armor (30w21r, DEX22/STR18/CON18) ############
Light rapier d5.1 ob6 pa7 b2 +leather    OB 176 PB  74 DB  39 HP  427 sp 34 | PvP dps  4.8 TTK  95 TTD 106 | PvE dps 10.2 TTK 225 TTD  32
Light marble dagger d5.4 b1 +leather     OB 166 PB  78 DB  39 HP  427 sp 38 | PvP dps  3.7 TTK 123 TTD 110 | PvE dps  8.4 TTK 272 TTD  32
Light sickle ob12 b1 +leather            OB 178 PB  72 DB  39 HP  427 sp 37 | PvP dps  3.3 TTK 141 TTD 102 | PvE dps  7.4 TTK 311 TTD  31
Light silver dagger ob10 pa10 b1 +leather OB 176 PB  82 DB  39 HP  427 sp 44 | PvP dps  3.4 TTK 134 TTD 115 | PvE dps  8.0 TTK 287 TTD  33
Light rapier + DODGE thin-metal kit      OB 172 PB  74 DB  40 HP  427 sp 34 | PvP dps  4.6 TTK  99 TTD  99 | PvE dps  9.9 TTK 232 TTD  30
Light rapier +leather +ARTIFACT rings    OB 422 PB  74 DB  38 HP  427 sp 34 | PvP dps 95.8 TTK   5 TTD 103 | PvE dps168.1 TTK  14 TTD  31

############ 3. WILD FIGHTING (36w6r, STR22) Berserk vs Normal ############
Wild 2H cleave NORMAL                    OB 157 PB  42 DB -30 HP  469 sp 13 | PvP dps  5.9 TTK  77 TTD 123 | PvE dps 11.8 TTK 195 TTD  45
Wild 2H cleave BERSERK                   OB 187 PB  24 DB -25 HP  469 sp 13 | PvP dps  7.3 TTK  62 TTD 117 | PvE dps 14.5 TTK 159 TTD  42
Wild 1H broadsword BERSERK               OB 176 PB  53 DB -12 HP  469 sp 28 | PvP dps  5.5 TTK  84 TTD 141 | PvE dps 11.1 TTK 207 TTD  48

############ 4. WEAPON MASTER (36w6r) by weapon/proc ############
WM pierce rapier (ignore armor)          OB 149 PB  82 DB -15 HP  469 sp 37 | PvP dps  3.9 TTK 118 TTD 161 | PvE dps  8.7 TTK 266 TTD  54
WM 2H cleave (reroll +15%)               OB 157 PB  42 DB -30 HP  469 sp 13 | PvP dps  6.9 TTK  67 TTD 122 | PvE dps 13.5 TTK 170 TTD  44
WM smite maul (+10OB haze)               OB 159 PB  63 DB -17 HP  469 sp 20 | PvP dps  4.7 TTK  98 TTD 144 | PvE dps  9.6 TTK 239 TTD  50
WM 1H slash (+5OB/PB)                    OB 152 PB  85 DB -15 HP  469 sp 28 | PvP dps  4.3 TTK 108 TTD 166 | PvE dps  9.0 TTK 255 TTD  54
WM spear (armor pierce)                  OB 151 PB  71 DB -18 HP  469 sp 17 | PvP dps  4.9 TTK  93 TTD 150 | PvE dps  8.3 TTK 276 TTD  51

############ 5. DEFENDER (33w15r, CON22/STR20) shields ############
Defender broadsword + numenorean d15/p15 +HIT100 OB 137 PB  91 DB   0 HP  630 sp 28 | PvP dps  3.3 TTK 139 TTD 310 | PvE dps  7.8 TTK 296 TTD  92
Defender broadsword + golden d15/p15     OB 137 PB  91 DB   0 HP  530 sp 28 | PvP dps  3.3 TTK 137 TTD 258 | PvE dps  7.7 TTK 298 TTD  77
Defender broadsword + heater d8/p22      OB 135 PB  98 DB -10 HP  530 sp 28 | PvP dps  3.2 TTK 144 TTD 251 | PvE dps  7.7 TTK 298 TTD  76
Defender broadsword + blackshield d10/p20 OB 136 PB  96 DB  -6 HP  530 sp 28 | PvP dps  3.3 TTK 139 TTD 251 | PvE dps  7.8 TTK 296 TTD  77
Defender 30w21r (more block) + numenorean OB 133 PB  88 DB   4 HP  623 sp 28 | PvP dps  3.0 TTK 151 TTD 312 | PvE dps  7.5 TTK 309 TTD  91

############ 6. CLASS-COMBO sensitivity (Light Fighting, rapier+leather) ############
Light 36w/6r                             OB 178 PB  80 DB  29 HP  444 sp 34 | PvP dps  5.1 TTK  90 TTD 102 | PvE dps 10.7 TTK 214 TTD  32
Light 33w/15r                            OB 178 PB  77 DB  35 HP  433 sp 34 | PvP dps  4.9 TTK  93 TTD 104 | PvE dps 10.5 TTK 220 TTD  32
Light 30w/21r                            OB 176 PB  74 DB  39 HP  427 sp 34 | PvP dps  4.8 TTK  95 TTD 106 | PvE dps 10.2 TTK 226 TTD  31
Light 27w/9r                             OB 166 PB  71 DB  31 HP  366 sp 34 | PvP dps  4.4 TTK 105 TTD  79 | PvE dps  9.5 TTK 243 TTD  25
Light 20w/9r                             OB 155 PB  64 DB  31 HP  303 sp 34 | PvP dps  3.9 TTK 119 TTD  63 | PvE dps  8.7 TTK 264 TTD  21
   -- Defender block scales with min(W,R):
Defender 36w/6r                          OB 142 PB  94 DB  -6 HP  643 sp 28 | PvP dps  3.6 TTK 126 TTD 306 | PvE dps  8.2 TTK 281 TTD  92
Defender 33w/15r                         OB 137 PB  91 DB   0 HP  630 sp 28 | PvP dps  3.3 TTK 137 TTD 306 | PvE dps  7.8 TTK 293 TTD  93
Defender 30w/21r                         OB 133 PB  88 DB   4 HP  623 sp 28 | PvP dps  3.1 TTK 149 TTD 306 | PvE dps  7.5 TTK 308 TTD  91
Defender 27w/9r                          OB 128 PB  85 DB  -4 HP  547 sp 28 | PvP dps  2.7 TTK 168 TTD 240 | PvE dps  7.1 TTK 325 TTD  74
Defender 20w/9r                          OB 118 PB  78 DB  -4 HP  471 sp 28 | PvP dps  2.2 TTK 208 TTD 193 | PvE dps  6.2 TTK 369 TTD  59

############ 7. RACIAL BUCKETS (Heavy 2H cleave #5226, 36w6r base; spear set for Haradrim) ############
Light-side baseline (Human) 2H cleave    OB 174 PB  42 DB  -7 HP  469 sp 13 | PvP dps  6.7 TTK  68 TTD 167 | PvE dps 13.0 TTK 177 TTD  57
Olog-Hai (STR+4eff,CON+4) 2H cleave      OB 174 PB  42 DB  -7 HP  519 sp 13 | PvP dps  6.7 TTK  68 TTD 183 | PvE dps 13.0 TTK 177 TTD  62
Dwarf + 2H mithril greataxe (axe regen)  OB 165 PB  53 DB   4 HP  469 sp 16 | PvP dps  5.7 TTK  80 TTD 187 | PvE dps 11.4 TTK 202 TTD  61
Haradrim + 2H spear (spear regen)        OB 168 PB  61 DB   6 HP  469 sp 17 | PvP dps  6.1 TTK  75 TTD 198 | PvE dps 10.0 TTK 230 TTD  64
Uruk-Hai 2H cleave (no daylight)         OB 174 PB  42 DB  -7 HP  469 sp 13 | PvP dps  6.7 TTK  68 TTD 164 | PvE dps 13.1 TTK 176 TTD  57
Orc 2H cleave (maxwar20,no daylight)     OB 158 PB  41 DB  -8 HP  370 sp 12 | PvP dps  5.7 TTK  80 TTD 128 | PvE dps 11.4 TTK 202 TTD  44

############ 8. PvE vs NAMED BOSSES — TTK (kill) / TTD (survive), seconds ############
archetype                 |        Kraken |      PaleLady | Nargul(balrog |    cold-drake | snow-troll ki 
Heavy-2H (ice cleave)     |   177/  57  |   317/  49  |   330/  77  |   351/  47  |   358/  77  
Heavy-1H+shield           |   236/  95  |   418/  87  |   474/ 123  |   468/  80  |   540/ 143  
Wild (berserk 2H)         |   161/  42  |   291/  36  |   294/  58  |   319/  35  |   317/  57  
WeaponMaster (2H cleave)  |   169/  44  |   295/  37  |   328/  60  |   333/  37  |   385/  59  
Light (rapier)            |   228/  31  |   403/  29  |   423/  41  |   449/  27  |   455/  45  
Defender (numen.)         |   295/  93  |   502/  83  |   687/ 122  |   570/  78  |   868/ 135  
(cell = TTK / TTD in seconds; TTK=time to kill boss, TTD=time boss takes to kill you)
