HP/stats: HV2 OB174 DB-7 HP469 | HV1 OB159 DB16 PB95 HP569 | LTc OB153 DB43 PB92 HP427 | WLb OB187 DB-25 HP469
  LTd(defensive) OB129 DB45 PB104 HP427 | LTe(WoodElf maxEvade) OB126 DB54 PB104 HP327

=== INTENDED CYCLE  (want: Light>Heavy>Wild>Light) ===
  Light(careful)  vs  Heavy-2H(normal)           A   0.0% | B 100.0% | draw   0.0%  (B wins, ~38s)
  Heavy-2H(normal)  vs  Wild(berserk)            A  19.7% | B  80.3% | draw   0.0%  (B wins, ~34s)
  Wild(berserk)  vs  Light(careful)              A 100.0% | B   0.0% | draw   0.0%  (A wins, ~33s)

=== the three user hypotheses ===
  Wild(berserk)  vs  Light(careful)   [Wild>Light?] A 100.0% | B   0.0% | draw   0.0%  (A wins, ~33s)
  Heavy-2H(normal)  vs  Wild(berserk) [Heavy>Wild?] A  20.3% | B  79.7% | draw   0.0%  (B wins, ~34s)
  Heavy-1H+shield(norm) vs Wild(berserk)         A  92.9% | B   7.1% | draw   0.0%  (A wins, ~43s)
  Light(careful)  vs  Heavy-2H(normal) [Light>Heavy?] A   0.0% | B 100.0% | draw   0.0%  (B wins, ~38s)
  Light(defensive) vs Heavy-2H(normal)           A   0.0% | B 100.0% | draw   0.0%  (B wins, ~43s)
  Light(WoodElf max-evade) vs Heavy-2H           A   0.0% | B 100.0% | draw   0.0%  (B wins, ~36s)
  Light(WoodElf max-evade) vs Heavy-1H+shield    A   0.0% | B 100.0% | draw   0.0%  (B wins, ~48s)

=== what each mechanic is worth (Light vs Heavy-2H) ===
  Light(careful, NO riposte) vs Heavy-2H         A   0.0% | B 100.0% | draw   0.0%  (B wins, ~38s)
  Light(careful) vs Heavy-2H(NO kick)            A  48.5% | B  51.5% | draw   0.0%  (EVEN/stalemate, ~64s)
  Light(careful, NO kick) vs Heavy-2H            A   0.0% | B 100.0% | draw   0.0%  (B wins, ~38s)
